# shop_master

./: pom.xml
src/main/java/controller/: AdminController.java  ProductController.java
src/main/java/dao/: ProductDao.java
src/main/java/entity/: Product.java
src/main/java/mapper/: ProductMapper.xml
src/main/java/service/: ProductService.java
src/main/java/service/impl/: ProductServiceImpl.java
src/main/java/utils/: Result.java
src/main/resources/: jdbc.properties  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: blank.jsp  index.jsp  product_add.jsp  product_list.jsp
src/main/webapp/WEB-INF/static/assets/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/WEB-INF/static/css/: bootstrap.min.css
